{
  "name": "alice-web",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "bin": {
    "alice-web": "./dist-server/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "serve": "node dist-server/cli.js serve",
    "test": "vitest run",
    "test:coverage": "node -e \"require('fs').rmSync('coverage', { recursive: true, force: true })\" && vitest run --coverage --testTimeout=120000 --hookTimeout=120000",
    "test:gadugi": "gadugi-test run -d gadugi -s \"A3P Open / Parse / Render\" && gadugi-test run -d gadugi -s \"Tweedle AST & VM Execution\" && gadugi-test run -d gadugi -s \"Scene Entity Manipulation\" && gadugi-test run -d gadugi -s \"Event System\" && gadugi-test run -d gadugi -s \"Save / Export Round-Trip\" && gadugi-test run -d gadugi -s \"TypeScript Source Export Handoff\" && gadugi-test run -d gadugi -s \"Web Player Export Share Parity\" && gadugi-test run -d gadugi -s \"Alice HowTo parity audit CLI\"",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gadugi/agentic-test": "github:rysweet/gadugi-agentic-test#5838a41faa4aec65f7d1e2feecbfbd7b40540bb6",
    "@gltf-transform/core": "^4.3.0",
    "@playwright/test": "^1.61.0",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.7.0",
    "@types/supertest": "^7.2.0",
    "@types/three": "^0.170.0",
    "@vitest/coverage-v8": "^3.2.6",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
