{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist-server",
    "declaration": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "src/evidence-writer.ts",
    "src/server.ts",
    "src/server/**/*.ts",
    "src/cli.ts",
    "src/a3p-parser.ts",
    "src/ast-nodes.ts",
    "src/code-generation.ts",
    "src/tweedle-parser.ts",
    "src/tweedle-vm.ts",
    "src/hooks/*.ts"
  ]
}
